// copy this file to .env in the project root and fill in your real values

EXPO_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="your_project.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="your_project_id"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="your_project.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_messaging_sender_id"
EXPO_PUBLIC_FIREBASE_APP_ID="your_firebase_app_id"