EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAa4O1jVMAqcMH4ytBkJmrumTbWNNdaXSM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="amigos-bf645.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="amigos-bf645"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="amigos-bf645.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="711749027515"
EXPO_PUBLIC_FIREBASE_APP_ID="1:711749027515:web:524d5465b96a36ac46cb9e"

FOURSQUARE_API_KEY="fsq3cZ7oeV6z7DSEhFomnlucI5JZ8tvL4nU5dc6p900tedo"